events {}

http {
    server {
        listen 80;
        location / {
            return 200 "Hello, Prometheus!";
        }

        # Эндпоинт для метрик
        location /metrics {
            access_log off;
            allow 127.0.0.1;
            deny all;
            proxy_pass http://localhost:9113/metrics;
        }
    }
}
